.app-wrapper {
    grid-template-areas:
    'header header'
    'nav content';

    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;

    margin: 1em auto;
    width: 80%;
}
body{
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
    font-size: 1.1em;
    color: #fff;;
    cursor: pointer;
}

::selection{
    background: #78be21;
}

a:hover {
    color: #78be21;
}

a:active{
    color: darkblue;
}

button {
    display: block;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 2em;
    padding: 5px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    color: #78be21;
    border-radius: 2px;
    border: 1px solid #78be21;
    background-color: #fff;
}

button:hover{
    cursor: pointer;
    color: #fff;
    background: #78be21;
}

.app-wrapper-content {
    grid-area: content;
    background-color: #FFFDFD;
}

textarea {
    background-color: rgba(41, 41, 41,.04);
    border: 1px solid rgba(41, 41, 41,.04);
    box-sizing: border-box;
    display: flex;
}
input:focus-visible{
    border: none;
}

